===MOLECRAFT DESIGN DOC===

This time this design doc will be organized not by item categories, but by theme. Namely the three main themes of Molecraft which shall be...

== 1 - DIRTCRAFT ==

SUMMARY: Making dirt into something useful, not including dirt-based reciped and procedures included in the other themes.

- Dirt as construction material and useful recipes
- More dirt drops(using tools or otherwise)
- Different varieties of dirt
- Converting dirt into sand, clay, netherrack and other stuff

== 2 - MOLE LORE ==

SUMMARY: Magic and tech based on moles(the Duncton series being an interesting source)

- Standing Stones
- Runes
- Dark Sound

== 3 - ENTOMOCULTURE ==

SUMMARY: Breeding grubs and bugs into useful new items.

- Baits and water filtering for grubs
- Tool bugs(Sawbeetles, Bombardier Beetles, Fireflies, etc.)
- Food bugs(Mealworms, Pupas)
- Development Bugs(Mother Grub, Dung Beetle)
- Resource Bugs(Coccineals, Silkworm, Centipede)

===RANDOM IDEAS AND PLANS===

- Mole mobs!
