<<<Priority List>>>

- Dirt Brick (easiest :D) [OK]
- Mole Claws [OK]
- Spade(redo) [OK]
- Clumps
- Fire/Mud/Toxic Flint

===MOLECRAFT DESIGN DOC===This time this design doc will be organized not by item categories, but by theme. Namely the three main themes of Molecraft which shall be...

== 1 - DIRTCRAFT ==

SUMMARY: Making dirt into something useful, not including dirt-based reciped and procedures included in the other themes.
- Dirt as construction material and useful recipes
- More dirt drops(using tools or otherwise)
- Different varieties of dirt (Seedstones?)
- Converting dirt into sand, clay, netherrack and other stuff

> The Mole Claws

Recipe:
A A
X X
A = Flint
X = Leather

The basic "dirtcrafting" tool, it's durable and digs through dirt, gravel, sand, clay and netherrack with ease. The Claws will actually return a normal block 10% of the time, the rest will turn up either nothing or different item drops such as(in order of rarity):
- Bone Meal
- Bone
- Flint(Netherrack may drop "Fire Flint", clay "Mud Flint" and gravel "Toxic Flint"; see Bolts and "Mollista")
- Dirt Clump(different varieties; see Seedstones)

> Dirt Brick

Recipe

###
#U# => 8x
###
# = Dirt
U = Bucket(with water)

Part of the "dirt as construction material" point, the dirt brick is as durable as a piece of Stone. It can also be put inside a furnace to create Baked Dirt Bricks taht are as durable as Stone Bricks

> Mollista and Bolts

Recipes:
 / 
/I/
---
/ = Stick
I = Bone
/ = String

Bolt => Bone + Flint(different kinds)

The Mollista is a sort of crossbow that works like a bow but shoots bolts and requires no "charging", always shooting with top strenght. Bolts shot from the mollista can not be recovered, though.

> Seedstones

Recipe: 9 Dirtclumps(varies)

Seedstones are small clusters of dirt-like blocks that can be used to "seed" existing dirt blocks and give interesting properties to it. They can be upgraded and combined using them in recipes instead of clumps. They exist in a variety of kinds:

> House Seedstone(9 Earth): Creates a 7x7 room, 3 tile tall enclosed by dirt(lvl2 makes it 9x9, 4 tall; lvl 3 makes it dirtstone)
> Wet Seedstone(9 Mud): This seedstone will convert sand blocks around it into dirt, and gravel blocks into clay. Dirt blocks will remain inaltered.
> Dry Seedstone(9 Dust): This seedstone will convert dirt blocks around it into sand, and remove any water blocks in this area(yes, it can be used to create an air pocket underwater)
> Fire Seedstone(9 Hot): This seedstone will convert dirt/gravel blocks around it into lava sources and sand into glass and evaporate water
> Isolation Seedstone(9 Sparse): This seedstone will remove any dirt-like block arount it, but won't meddle with any stone block or fluids
> Fertile Seedstone(5 Mud, 4 Earth): This seedstone will keep farmland blocks around it always fertile without requiring water
> Luminous Seedstone(5 Hot, 4 Dust): This seedstone will convert dirt-like blocks around it into blocks with torch-like light values(yes, it can be used as an awesome light source, though it won't be replaceable once placed)
> Explosive Seedstone(9 Fire Seedstone): This will turn a dirt block into a landmine. KABOOM.

> Earth Machines

- Dirt Dryer: Converts Dirt into Sand, at an even and slow pace; quicker if on Desert or Nether biomes, slower if on Marsh, River, Ocean and other wet biomes

- Dirt Moistener Converts Dirt into Clay blocks, at an even and slow pace; efficience is the opposite of the Dryer

Recipes:
AAA
A A
BBB
A => Sandstone(Dryer), Dirt(Moistener)
B => Sand(Dryer), Clay Block(Moistener)

== 2 - MOLE LORE ==

SUMMARY: Magic and tech based on moles(the Duncton series being an interesting source)
- Standing Stones > Provide the material to carve runes onto
- Runes > Researched
- Dark Sound > Interaction between runes and the world

> Standing Stone

The standing stones are relatively tall(3 to 4 times as big as the player irregular pillars of stone arranged either alone or in symetric shapes, a la actual standing stones. They are formed not of common stone blocks, but of new black colored stone blocks that can be harvested to produce the Rune Stone blocks(described later). Also, Standing Stone formations feature a cove underground with treasures.

Standing Stones are generated in a ratio of about 1 per 7x7 chunk block.

> Rune Researcher

The Rune Researcher works somewhat like the Q-block from Thaumcraft, except different. Yeah. Actually, it does generate rune items that will be used to infuse Rune Stones and the quality and type of the rune depends on the item(s) used.

Any item can be researched, the default rune generated being "Void". Runes are classified in 4 types:

- Elemental: linked to elements, of course. Includes Earth/Wind/Fire/Water plus some less orthodox such as Ice/Lightning/Dark/Light/Metal
- Alignment: linked to the quality and nature of the spell. Includes Good/Evil range as well as Poor/Excellent range.
- Component: linked to the type of spell. Includes a variety of runes such as Matter(summoning and transforming), Void(destruction), Energy(Damage), Barrier(Protection), Force(movement and replacement)
- Concept: linked to a metadata-like attribute.

>>GUI
       [0]
	   [1]
 [2] [3] [4] [5]
  [[INVENTORY]]
  
0: Item Slot
1: Slab Slot
2: Element Rune
3: Alignment Rune
4: Component Rune
5: Concept Rune 

At the end of the research cycle,up to 4 slabs will be removed from slot 1 and the corresponding runes will be created on each slot. Items may have more than one rune associated to them(NOTE: make up some "register into list" API call to register new items if needed) and which and how many of them will be generated is up to pure chance.

> Rune Blocks

A rune block is a simple "Black Stone" block that's harvested from Standing Stones. The blocks that form the stones won't always return a block, though. The block by itself is useless until infused with up to 4 runes(one on each side). The bottoms won't be filled so they can "stack". Also, they cannot be placed immediately beside each other(sort of like cacti

The Rune Block recipes are always on the form

 A
E#K
 C
 
E -> Element
C -> Component
A -> Alignment
K -> Concept

RuneBlock List:
> Summon Cow[Cow+Good+Matter+Earth]: will summon a cow after some large charging time somewhere in the chunk.

== 3 - ENTOMOCULTURE ==

SUMMARY: Breeding grubs and bugs into useful new items.

> The Spade

Recipe:
A
I
A = Flint
I = Leather
The spade is the essential tool for bug breeding, as it's able to find grubs without using Bait. It is equivalent to a stone shovel, and can also be used to break Netherrack like a stone pickaxe. When breaking any of these blocks, it may find a grub in about 5% of the times(other sorts of bugs besides "white" may appear with adjusted odds).

- Baits and water filtering for grubs
- Tool bugs(Sawbeetles, Bombardier Beetles, Fireflies, Termites, etc.)
- Food bugs(Mealworms, Pupas)
- Development Bugs(Mother Grub, Dung Beetle)
- Resource Bugs(Coccineals, Silkworm, Centipede, Black/Gold Scarab,)

===RANDOM IDEAS AND PLANS===

- Mole mobs!

===THE "GETTING STARTED" DOC===

So, here you are, entering the amazing world of Moles. Marvelous. Molecraft, in many senses, is not that different from vanilla Minecraft(at least not at the time this document was elaborated), but it has three main "paths" where it diverges. We'll start with Dirtcrafting, which means... digging!

1- Dirtcrafting

Moles dig, and so will you, but you'll need two things first: flint and leather. Two of each. You probably know that, but to find flint you'll need to dig gravel with a stone shovel, and kill some cows for leather. There you go. Arrange those materials in a shape similar to the boots and you've made your first tool, the Mole Claw.

The Mole Claw is a very durable and useful digging tool. Digging, not mining, that's the point. It can destroy dirt like it's nothing, and the best part is that it's economic, meaning it won't fill your backpack with useless dirt blocks all the time. Instead, you can get flints, bones(useful later on) and, the best thing ever, clumps! Clumps are clusters of dirt that are rather rarely found when digging with the Claws, and you'll need 9 Earth Clumps to start learning about seedstones. With luck, you may find some other types(likely Dust, Wet or Cold, very rarely Hot, Dry or Sparse) but worry not about those. Let's focus on those 9 Earth clumps now, especially if night is coming.

So, combine these 9 Earth clumps in your workbench and you'll come up with something called a Seedstone. There are lots of kinds of those(or so it shall be in the future) but for now this is the one we want. Grab it and use it(right click) on a dirt block in a place that suits you. The block will gain a marking, which means it's "seeded". It'll also emanate light, because it's a House Seedstone. Now wait and see as your house practically sprouts from the ground! Woot!

This is what seedstones are, they alter a dirt-like block causing it to perform some action like alter the environment around it, or become a trigger for something like, say, a mob trap or a beacon. And they are upgradeable and combinable. Lots of possibilities!

But then again, what good is a house of dirt, you wonder. Dirt is like the cheapest material available and can't take even a single hit. Well, get yourself a bucket, then. I can wait. Okay, now fill that bucket, grab 8 dirts(from your house, if you want, but be sure to use a shovel instead of the claws) and arrange them around the bucket in your workbench. Now you have dirtstone, which is a good material, yes, but it can be even better. How? Well, I'll give a hint: you just wet dirt to shape into some bricks. What's the next step?

That's all in the Dirt Branch of Molecraft. Next we have...

2- Bugs

Moles feed on bugs, and so can you. And you can also breed them! For eating! And as tools! And as resource farms! And as friends! First, you'll get one of those flints you got while dirtcrafting and combine with a stick into a Mole Spade. It's like a miniature shovel made of Flint. This spade works like a low-level shovel, but with a great addendum: it can be used to find grubs in the earth. If you're wondering how that works, you can tell yourself that using a big clumsy shovel is likely to just chop them all in half instead of carefully harvesting them. Yes.

Anywhoo: get digging! The Spade is not very durable, but you'll find a stash of grubs soon enough. Now, the first obvious thing you can do is eat them. Or cook them, then eat them. But what you can also do is breed them into more useful bugs. How? Well...

First you need to prepare some bug food. Regular bug food is made of plant matter, dirt and wood(raw wood, not planks or sticks). Premium food is made of grubs, dirt and animal matter(can be rotten). Yes, you feed grubs with grubs. Woah. But nevermind that. Now you need to make some substrate for your terrarium(s). You do that mixing dirt and seeds on a 1:4 proportion. That done, you can put that block of Oranic Dirt in a glass box with wooden lid and bam! Terrarium!

Instructions: the basic terrarium is very simple: bug goes on top, food on the bottom, you wait. After the grub has eaten enough, you'll get an adult bug. For a quick reference in how useful they are:

> Mealworms are food, but last more than the individual grub
> Stag Beetles work as an axe/shears analog.
> Coccineals can be converted into red dye.
> Bombyx mori generates silk(into a nearby chest or, if no space is available, out into the world)

Adult bugs that work as tools can be fixed by putting them back in the terrarium with some food. They'll eat as if they were a grub until their damge meter is all filled again.

Later you'll learn about terrariums with storage and slots for multiple bugs, as well as how your environment affects the terrarium. But for now, this is all. The next and last step into Molecrafting is...

3- Mole Lore

Mole lore is still a mysterious and unknown cache of untapped knowledge of the mystic arts of the Stone and the Word. Maybe one day we'll be able to understand enough of it to use it well...

==FOR LATER==
This is where things get... mystical! You see, in random locations through out the World and the Nether you'll find pillars of stone, sometimes in interesting configurations. These are your starting point.